{
  "require": {
    "cecil/cecil": "^8.45.7"
  },
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "cecil": "./vendor/bin/cecil \"$@\"",
    "serve:dev": "export CECIL_ENV='dev' && ./vendor/bin/cecil serve --open ./source",
    "serve:prod": "export CECIL_ENV='prod' && ./vendor/bin/cecil serve --open ./source"
  }
}
